
Download Music - Contents
I have a wide variety of songs that I have composed over the years.  Here you can find some of my favorites, which are all royalty free!  The only thing I ask is that you kindly mention my name and website in your product.  If you have any more questions please ask!


Exciting   ( 21 Articles )
Down Tempo   ( 25 Articles )
Retro   ( 2 Articles )
Symphonic Orchestra   ( 1 Articles )
Short Loops   ( 6 Articles )
Exciting	top
Here you will find music I've designed that is fast paced. You could use this music for action based games or fighting sequences in RPG's. Some of which would be considered more techno while others could be considered closer to rock, blues, or pop.


#	Article Title	Author	Score	Hits
1	Machine One
Updated: 21 Nov 2011
Matt McFarland	4.79	(14 votes)	24205
2	Stunt
Updated: 20 Nov 2011
Matt McFarland	4.80	(10 votes)	26943
3	Laughing all the way
Updated: 06 Nov 2011
Matt McFarland	4.83	(6 votes)	19108
4	Rising Sun
Updated: 31 Oct 2011
Matt McFarland	4.78	(9 votes)	26623
5	Tunneled
Updated: 25 Oct 2011
Matt McFarland	4.70	(10 votes)	14920
6	March of the droids
Updated: 08 Apr 2011
Matt McFarland	4.75	(20 votes)	29849
7	Mad Mad Men
Updated: 08 Apr 2011
Matt McFarland	4.63	(16 votes)	21667
8	Trial By Fire
Updated: 08 Apr 2011
Matt McFarland	4.89	(9 votes)	10656
9	Emergence
Updated: 08 Apr 2011
Matt McFarland	4.77	(13 votes)	10258
10	Bring 'em out!
Updated: 30 Nov 2010
Matt McFarland	4.00	(8 votes)	7384
11	Dead Waiting
Updated: 30 Nov 2010
Matt McFarland	4.25	(4 votes)	7152
12	Spy Vs Spy
Updated: 08 Apr 2011
Matt McFarland	4.62	(13 votes)	15819
13	Drifted
Updated: 08 Apr 2011
Matt McFarland	4.92	(64 votes)	23588
14	Wicked
Updated: 08 Apr 2011
Matt McFarland	4.75	(8 votes)	17661
15	Driven
Updated: 08 Apr 2011
Matt McFarland	4.89	(38 votes)	21526
16	Right where I want you
Updated: 08 Apr 2011
Matt McFarland	4.85	(13 votes)	18327
17	Kickit Homeboy!
Updated: 08 Apr 2011
Matt McFarland	4.40	(10 votes)	15039
18	Hard Noise
Updated: 08 Apr 2011
Matt McFarland	4.85	(20 votes)	18545
19	Descent
Updated: 30 Nov 2010
Matt McFarland	3.63	(8 votes)	13445
20	Breakin Thru
Updated: 08 Apr 2011
Matt McFarland	4.30	(10 votes)	13606
21	Burning
Updated: 30 Nov 2010
Matt McFarland	4.17	(6 votes)	16706
Down Tempo	top
Here you will find all the slower stuff I have composed.  Most of it would be considered a slow background music, or ambient, or anything with a slower beat.  Some of it has a mysterious feel with the melodies used, while others sound strictly ambient or calming.


#	Article Title	Author	Score	Hits
1	Kreepor
Updated: 16 Nov 2011
Matt McFarland	4.33	(6 votes)	21719
2	Potion Shop
Updated: 29 Oct 2011
Matt McFarland	4.75	(4 votes)	11765
3	Finding Happiness
Updated: 29 Oct 2011
Matt McFarland	4.50	(6 votes)	12908
4	Once upon a time in...
Updated: 08 Apr 2011
Matt McFarland	4.70	(10 votes)	21772
5	Conspiracy
Updated: 05 Dec 2010
Matt McFarland	4.33	(6 votes)	22861
6	Crushed Out
Updated: 30 Nov 2010
Matt McFarland	4.00	(5 votes)	15226
7	Trade Off
Updated: 30 Nov 2010
Matt McFarland	4.00	(7 votes)	8198
8	Street Lights
Updated: 30 Nov 2010
Matt McFarland	3.67	(6 votes)	5445
9	Warfield
Updated: 30 Nov 2010
Matt McFarland	3.56	(9 votes)	9328
10	The Hall (redux)
Updated: 30 Nov 2010
Matt McFarland	5.00	(5 votes)	5676
11	The Hall
Updated: 30 Nov 2010
Matt McFarland	5.00	(3 votes)	8598
12	Lost
Updated: 30 Nov 2010
Matt McFarland	4.40	(5 votes)	10102
13	Enrolled
Updated: 30 Nov 2010
Matt McFarland	5.00	(4 votes)	10099
14	Down
Updated: 30 Nov 2010
Matt McFarland	5.00	(6 votes)	9897
15	Slipped
Updated: 30 Nov 2010
Matt McFarland	4.33	(3 votes)	11851
16	Temperence
Updated: 30 Nov 2010
Matt McFarland	5.00	(23 votes)	13198
17	Forget
Updated: 08 Apr 2011
Matt McFarland	4.20	(5 votes)	12494
18	Cyber Advance
Updated: 08 Apr 2011
Matt McFarland	5.00	(11 votes)	15014
19	Rock it OUT
Updated: 30 Nov 2010
Matt McFarland	4.50	(6 votes)	20123
20	Ooze
Updated: 08 Apr 2011
Matt McFarland	3.33	(6 votes)	13065
21	Wouldn't it Be
Updated: 30 Nov 2010
Matt McFarland	4.00	(4 votes)	12687
22	Time was Flying By
Updated: 30 Nov 2010
Matt McFarland	4.22	(9 votes)	11696
23	Put in Stone
Updated: 30 Nov 2010
Matt McFarland	4.55	(11 votes)	14828
24	Fade
Updated: 30 Nov 2010
Matt McFarland	4.33	(6 votes)	13252
25	Eternal
Updated: 08 Apr 2011
Matt McFarland	4.86	(14 votes)	16213
Retro	top
All songs in this category are inspired by the old 8-bit to 16-bit sounds thus have a retro feel to them.  If you are looking for something retro then look no further :)
#	Article Title	Author	Score	Hits
1	Nintendo was Cool
Updated: 30 Nov 2010
Matt McFarland	4.17	(12 votes)	18038
2	gameboy
Updated: 30 Nov 2010
Matt McFarland	3.55	(11 votes)	16080
Symphonic Orchestra	top
#	Article Title	Author	Score	Hits
1	The Uncertain Hero
Updated: 08 Apr 2011
Matt McFarland	4.38	(24 votes)	14059
Short Loops	top
Quick short loops for the file size conscience!
#	Article Title	Author	Score	Hits
1	loop-Transit
Updated: 29 Oct 2011
Matt McFarland	5.00	(1 votes)	6317
2	loop-TechBeat
Updated: 29 Oct 2011
Matt McFarland	4.00	(2 votes)	5193
3	loop-Searched
Updated: 29 Oct 2011
Matt McFarland	5.00	(1 votes)	4498
4	loop-Mysterion
Updated: 29 Oct 2011
Matt McFarland	3.00	(1 votes)	3812
5	loop-Mysterio
Updated: 29 Oct 2011
Matt McFarland	4.50	(2 votes)	3797
6	loop-Carnival
Updated: 29 Oct 2011
Matt McFarland	5.00	(1 votes)	379